# DATABASE_URL="mysql://root:Myp@password!@mysql:3306/realcompany"
DATABASE_URL="mysql://root:welcome2jb!@localhost:3306/issue-tracker"

BASE_URL=http://localhost:3000

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Myp@password!
MYSQL_DATABASE=issue-tracker

NEXTJS_APP_LOCAL_PORT=3000
NEXTJS_APP_DOCKER_PORT=3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zv1I7cipxhvWLLD1MZwOzcd5tygAxIqKK8IR133WcigZg
GOOGLE_CLIENT_ID=908548909311-0fskgb65jbqfidk4af49ibrm28c3dbf4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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