DATABASE_URL=""

BASE_URL=""

MYSQL_ROOT_USER=""
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""

NEXTJS_APP_LOCAL_PORT=""
NEXTJS_APP_DOCKER_PORT=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""